ImageWPF/MainWindow.xaml

<Window x:Class="ImageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Image/w644.jpg" Stretch="Uniform" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <Button Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="2" Margin="10">
            陽台
        </Button>
        <Button Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="3" Margin="10" RenderTransformOrigin="3.283,6.337">
            臥室
        </Button>
    </Grid>-->
    <Grid Background="Black" x:Name="IMG" Grid.Row="0" Grid.Column="0">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Vertical" Margin="15">
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="70" Content="按鈕名稱" FontSize="12" Foreground="White"/>
                <TextBox Height="20" Width="300" x:Name="ButtonName"/>
                <Button Height="25" Width="100" x:Name="AddButton" Content="增加按鈕" Click="AddButton_Click" Margin="10 0 10 0"/>
                <Button Height="25" Width="100" x:Name="RemoveButton" Content="刪除按鈕" Click="RemoveButton_Click" Margin="10 0 10 0"/>
                <Button Height="26" Width="100" x:Name="UploadButton" Content="上傳圖片" Click="UploadButton_Click" Margin="10 0 10 0"/>
                <!--<Button Height="26" Width="100" x:Name="RemoveImageButton" Content="刪除圖片" Click="RemoveImageButton_Click" Margin="10 0 10 0"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="70" Content="參數數值" FontSize="12" Foreground="White"/>
                <TextBox Height="20" Width="300" x:Name="ButtonValue"/>
                <Button Height="25" Width="100" x:Name="SaveButton" Content="儲存" Click="SaveInfo_Click" Margin="10 0 10 0"/>
                <Button Height="25" Width="100" x:Name="CancelButton" Content="取消編輯" Click="Cancel_Click" Margin="10 0 10 0"/>
            </StackPanel>
        </WrapPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="SkyBlue" Cursor="SizeAll" Focusable="False" x:Name="BackFrame" >
            <ContentControl
                MouseLeftButtonDown="IMG_MouseLeftButtonDown"   
                MouseLeftButtonUp="IMG_MouseLeftButtonUp" 
                MouseMove="IMG_MouseMove"
                MouseWheel="IMG_MouseWheel"
            >
                <!---->
                <Canvas x:Name="BtnCanvas" Grid.Row="1" Background="LightGray" AllowDrop="True" Drop="Canvas_Drop">
                    <Image x:Name="uploadedImage" Source="{Binding window.ImageFullName}" RenderTransform="{StaticResource Imageview}" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" ></Image>
                </Canvas>
            </ContentControl>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="prevButton" Content="Previous" Click="PrevButton_Click" Height="50" Margin="10"/>
                <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="imageWrapPanel" Orientation="Horizontal" />
                </ScrollViewer>
                <Button Grid.Row="0" Grid.Column="2" x:Name="nextButton" Content="Next" Click="NextButton_Click" Height="50" Margin="10"/>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
